version: 2

jobs:
  build:
    docker:
      - image: circleci/ruby:2.6.3-node

    steps:
      - checkout

      - restore_cache:
          keys:
            - bourbon-io-bundle-v2-{{ checksum "Gemfile.lock" }}
            - bourbon-io-bundle-v2-

      - run:
          name: Install gem dependencies
          command: bundle install --path vendor/bundle

      - save_cache:
          key: bourbon-io-bundle-v2-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle

      - restore_cache:
          keys:
            - bourbon-io-npm-v2-{{ checksum "package-lock.json" }}
            - bourbon-io-npm-v2-

      - run:
          name: Install npm dependencies
          command: npm install

      - save_cache:
          key: bourbon-io-npm-v2-{{ checksum "package-lock.json" }}
          paths:
            - ~/usr/local/lib/node_modules

      - run:
          name: Set up the environment
          command: cp .env.sample .env

      - run:
          name: Build the Middleman site
          command: bundle exec middleman build --verbose
